# MiniProject

./: .classpath  CreateAllTableUpdated.sql  EKrutSQL.sql  README.md  SQL  SqlCreateTable.sql  UpdateInsertData.sql
EkrutClientSide/: .classpath  .project  EkrutApplicationconfig.txt  pom.xml
EkrutClientSide/EkrutApplication/: config.cfg
EkrutClientSide/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
EkrutClientSide/doc/Entity/: Delivery.DeliveryStatus.html  Delivery.html  Employee.EmployeeRole.html  Employee.html  Facility.html  ImportedUser.html  Order.html  OrderRow.html  OrderRowDetails.html  PriceStartegyCustom.html  PriceStartegyOnePlusOne.html  PriceStartegyRegular.html  PriceStartegySecondHalfPrice.html  Product.html  ProductInFacility.html  ProductToRefill.html  RegisterClient.ClientStatus.html  RegisterClient.html  Report.html  User.html  package-summary.html  package-tree.html  package-use.html
EkrutClientSide/doc/Server/: EchoServer.html  ServerConsole.html  ServerUI.html  package-summary.html  package-tree.html  package-use.html
EkrutClientSide/doc/client/: ChatClient.html  ClientConsole.html  ClientUI.html  package-summary.html  package-tree.html  package-use.html
EkrutClientSide/doc/common/: ChatIF.html  ClientConnection.html  CountdownOrder.html  IController.html  INotifictionStrategy.html  IProductPrice.html  MessageHandler.html  MyFile.html  ProductPriceStartegy.html  RequestObjectClient.html  ResponseObject.html  SMSNotifiction.html  SceneManager.html  package-summary.html  package-tree.html  package-use.html
EkrutClientSide/doc/database/: DBConnect.html  DistributedLock.html  package-summary.html  package-tree.html  package-use.html
EkrutClientSide/doc/gui/: AreaManagerApproveController.html  AreaManagerHomePageController.html  CEOController.html  CatalogViewController.html  CatalogViewOnlyController.html  ClientLoginInterface.html  ClientLoginPage.html  EKrutInstallController.html  HomePageController.html  LoadingScreenController.html  MyOrdersController.OrderTable.html  MyOrdersController.html  MyOrdersDetailsController.OrderDetails.html  MyOrdersDetailsController.html  OrderDetailsController.ProudctTable.html  OrderDetailsController.html  OrderInvoiceController.html  OrderPickupController.html  OrderSettingsController.html  RefillExecutiveOrderController.html  ServerInterfaceController.html  ServiceRepresentativeHomePageController.html  UsersRegistrationController.html  monthlyReportsController.html  package-summary.html  package-tree.html  package-use.html
EkrutClientSide/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
EkrutClientSide/src/Entity/: Delivery.java  DeliveryRow.java  Employee.java  Facility.java  ImportedUser.java  Order.java  OrderRow.java  OrderRowDetails.java  PriceStartegyCustom.java  PriceStartegyOnePlusOne.java  PriceStartegyRegular.java  PriceStartegySecondHalfPrice.java  Product.java  ProductInFacility.java  ProductToRefill.java  RegisterClient.java  Report.java  User.java
EkrutClientSide/src/client/: ChatClient.java  ClientConsole.java  ClientUI.java
EkrutClientSide/src/common/: ClientConnection.java  CountdownOrder.java  DeliveryRow.java  Employee.java  IController.java  IProductPrice.java  MessageHandler.java  ProductPriceStartegy.java  RequestObjectClient.java  ResponseObject.java  SceneManager.java
EkrutClientSide/src/gui/: AreaManagerApproveController.java  AreaManagerHomePageController.java  CEOController.java  CatalogViewController.java  CatalogViewOnlyController.java  ClientInterfaceController.java  ClientLoginInterface.java  ClientLoginPage.java  DeliveryOperatorInterfaceController.java  EKrutInstallController.java  FastLoginController.java  HomePageController.java  LoadingScreenController.java  LoginClientInterface.fxml  MyOrdersController.java  MyOrdersDetailsController.java  NetworkMarketingManagerController.java  (+14 more)
EkrutServerSide/: .classpath  .project  employees.csv  employeestest.csv  employeestest.txt  pom.xml  registerclient.csv  registerclients.csv  users.csv  users.txt
EkrutServerSide/pictures/: TableView.css  boxCss.css
(+229 files in other folders)
