<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@CatalogViewer.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CatalogViewController">
   <children>
      <VBox layoutX="-1.0" prefHeight="800.0" prefWidth="350.0" style="-fx-border-color: black; -fx-background-color: #FDB926;">
         <children>
            <ImageView fitHeight="88.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Ekrut.png" />
               </image>
               <VBox.margin>
                  <Insets left="40.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Order #3253123">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My Shopping Cart" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" top="20.0" />
               </VBox.margin>
            </Text>
            <ScrollPane VBox.vgrow="SOMETIMES">
              <content>
                <AnchorPane nodeOrientation="LEFT_TO_RIGHT">
                     <children>
                        <VBox fx:id="ShoppingCart" prefHeight="457.0" prefWidth="322.0">
                           <children>
                              <HBox id="ShoppingCartHBox" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-background-color: #FDB926; -fx-border-color: black;">
                                 <children>
                                    <HBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" HBox.hgrow="ALWAYS">
                                             <image>
                                                <Image url="@pictures/chips.png" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Crunch Chips Original">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </Text>
                                                <HBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <children>
                                                      <VBox alignment="BOTTOM_LEFT">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Amount " />
                                                            <TextField prefHeight="25.0" prefWidth="34.0" text="1" />
                                                         </children>
                                                      </VBox>
                                                      <ImageView fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@pictures/Plus.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="34.0" fitWidth="34.0" preserveRatio="true">
                                                         <image>
                                                            <Image url="@pictures/Minus.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="27.0" fitWidth="27.0">
                                                         <image>
                                                            <Image url="@pictures/trash%20can.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="12.90₪" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox id="ShoppingCartHBox" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-background-color: #FDB926; -fx-border-color: black;">
                                 <children>
                                    <HBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                             <image>
                                                <Image url="@pictures/bisli.png" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Bisli Grill">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </Text>
                                                <HBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <children>
                                                      <VBox alignment="BOTTOM_LEFT">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" text="Amount " />
                                                            <TextField prefHeight="25.0" prefWidth="34.0" text="3" />
                                                         </children>
                                                      </VBox>
                                                      <ImageView fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@pictures/Plus.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="34.0" fitWidth="34.0" preserveRatio="true">
                                                         <image>
                                                            <Image url="@pictures/Minus.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <ImageView fitHeight="27.0" fitWidth="27.0">
                                                         <image>
                                                            <Image url="@pictures/trash%20can.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <children>
                                          <Text strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="38.70₪" />
                                          <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="26.70₪" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox id="ShoppingCartHBox" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-background-color: #FDB926; -fx-border-color: black;">
                                 <children>
                                    <HBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                             <image>
                                                <Image url="@pictures/cola.png" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Coke Cola Zero">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </Text>
                                                <HBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <children>
                                                      <VBox alignment="BOTTOM_LEFT">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" text="Amount " />
                                                            <TextField prefHeight="25.0" prefWidth="34.0" text="1" />
                                                         </children>
                                                      </VBox>
                                                      <ImageView fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@pictures/Plus.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="34.0" fitWidth="34.0" preserveRatio="true">
                                                         <image>
                                                            <Image url="@pictures/Minus.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <ImageView fitHeight="27.0" fitWidth="27.0">
                                                         <image>
                                                            <Image url="@pictures/trash%20can.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="7.5₪" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox id="ShoppingCartHBox" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-background-color: #FDB926; -fx-border-color: black;">
                                 <children>
                                    <HBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                             <image>
                                                <Image url="@pictures/fanta.png" />
                                             </image>
                                          </ImageView>
                                          <VBox>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Fanta can">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </Text>
                                                <HBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <children>
                                                      <VBox alignment="BOTTOM_LEFT">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" text="Amount " />
                                                            <TextField prefHeight="25.0" prefWidth="34.0" text="1" />
                                                         </children>
                                                      </VBox>
                                                      <ImageView fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@pictures/Plus.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="34.0" fitWidth="34.0" preserveRatio="true">
                                                         <image>
                                                            <Image url="@pictures/Minus.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <ImageView fitHeight="27.0" fitWidth="27.0">
                                                         <image>
                                                            <Image url="@pictures/trash%20can.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="20.70₪" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ScrollPane>
            <HBox>
               <children>
                  <Button id="CancelOrder" mnemonicParsing="false" text="Cancel">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="GetOrder" fx:id="GetOrder" mnemonicParsing="false" onAction="#printElements" text="Get Order">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Button id="buttonFixed" mnemonicParsing="false" text="Back">
               <VBox.margin>
                  <Insets left="20.0" top="15.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/Back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <HBox layoutX="299.0" layoutY="14.0" maxHeight="150.0" maxWidth="1.7976931348623157E308" minHeight="129.0" prefHeight="129.0" prefWidth="701.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 40;" text="Products Catalog">
               <font>
                  <Font size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="200.0" top="60.0" />
               </HBox.margin>
            </Text>
            <HBox alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT">
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <ScrollPane fitToWidth="true" focusTraversable="false" layoutX="376.0" layoutY="143.0" prefHeight="651.0" prefWidth="621.0">
         <content>
            <VBox id="ProductsVBox" fx:id="ProductsVBox" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox id="gridAnchor" fx:id="Item" prefHeight="300.0" prefWidth="300.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="198.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                       <image>
                                          <Image url="@pictures/chips.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Crunch Chips Original" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Classic Potato Chips flavor">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="12.90₪">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <HBox fx:id="AddToCartHBox" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="280.0">
                                 <children>
                                    <Button fx:id="AddButton" ellipsisString="" mnemonicParsing="false" text="Add" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="MinusButton" maxWidth="34.0" minWidth="34.0" mnemonicParsing="false" prefWidth="34.0" text="-">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label text="יח'">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField alignment="CENTER" prefHeight="25.0" prefWidth="58.0" text="1">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="PlusButton" mnemonicParsing="false" text="+" textOverrun="CENTER_ELLIPSIS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox id="gridAnchor" prefHeight="300.0" prefWidth="300.0">
                           <children>
                              <Label rotate="-21.8" style="-fx-font-size: 18;" text="בהנחה " textFill="RED">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="198.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                       <image>
                                          <Image url="@pictures/bisli.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bisli Grill" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="200g original Grill taste">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="12.90₪">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="8.90₪">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <HBox fx:id="AddToCartHBox2" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="280.0">
                                 <children>
                                    <Button id="AddButton" fx:id="AddButton2" ellipsisString="" mnemonicParsing="false" text="Add" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button id="PlusButton" fx:id="MinusButton2" maxWidth="34.0" minWidth="34.0" mnemonicParsing="false" prefWidth="34.0" text="-">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Label text="יח'">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField alignment="CENTER" prefHeight="25.0" prefWidth="58.0" text="1">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button id="PlusButton" fx:id="PlusButton2" mnemonicParsing="false" text="+" textOverrun="CENTER_ELLIPSIS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox id="gridAnchor" prefHeight="300.0" prefWidth="300.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="198.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                       <image>
                                          <Image url="@pictures/cola.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coke Cola Zero " VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="350 mill coke zero glass">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7.5₪">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <HBox fx:id="AddToCartHBox2" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="280.0">
                                 <children>
                                    <Button id="AddButton" fx:id="AddButton2" ellipsisString="" mnemonicParsing="false" text="Add" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button id="PlusButton" fx:id="MinusButton2" maxWidth="34.0" minWidth="34.0" mnemonicParsing="false" prefWidth="34.0" text="-">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label text="יח'">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField alignment="CENTER" prefHeight="25.0" prefWidth="58.0" text="1">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button id="PlusButton" fx:id="PlusButton2" mnemonicParsing="false" text="+" textOverrun="CENTER_ELLIPSIS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox id="gridAnchor" prefHeight="300.0" prefWidth="300.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="198.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                       <image>
                                          <Image url="@pictures/fanta.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fanta " VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="330 mill Fanta small can ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5.40₪">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <HBox fx:id="AddToCartHBox21" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="280.0">
                                 <children>
                                    <Button id="AddButton" fx:id="AddButton21" ellipsisString="" mnemonicParsing="false" text="Add" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button id="PlusButton" fx:id="MinusButton21" maxWidth="34.0" minWidth="34.0" mnemonicParsing="false" prefWidth="34.0" text="-">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label text="יח'">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField alignment="CENTER" prefHeight="25.0" prefWidth="58.0" text="1">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button id="PlusButton" fx:id="PlusButton21" mnemonicParsing="false" text="+" textOverrun="CENTER_ELLIPSIS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox id="gridAnchor" prefHeight="300.0" prefWidth="300.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="198.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                       <image>
                                          <Image url="@pictures/cola-removebg-preview.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coke Cola Zero " VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="350 mill coke zero glass">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7.5₪">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <HBox fx:id="AddToCartHBox21" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="280.0">
                                 <children>
                                    <Button id="AddButton" fx:id="AddButton21" ellipsisString="" mnemonicParsing="false" text="Add" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button id="PlusButton" fx:id="MinusButton21" maxWidth="34.0" minWidth="34.0" mnemonicParsing="false" prefWidth="34.0" text="-">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label text="יח'">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField alignment="CENTER" prefHeight="25.0" prefWidth="58.0" text="1">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button id="PlusButton" fx:id="PlusButton21" mnemonicParsing="false" text="+" textOverrun="CENTER_ELLIPSIS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox id="gridAnchor" prefHeight="300.0" prefWidth="300.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="198.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                       <image>
                                          <Image url="@pictures/fanta-removebg-preview.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fanta " VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="330 mill Fanta small can ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5.40₪">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <HBox fx:id="AddToCartHBox211" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="280.0">
                                 <children>
                                    <Button id="AddButton" fx:id="AddButton211" ellipsisString="" mnemonicParsing="false" text="Add" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button id="PlusButton" fx:id="MinusButton211" maxWidth="34.0" minWidth="34.0" mnemonicParsing="false" prefWidth="34.0" text="-">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label text="יח'">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField alignment="CENTER" prefHeight="25.0" prefWidth="58.0" text="1">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button id="PlusButton" fx:id="PlusButton211" mnemonicParsing="false" text="+" textOverrun="CENTER_ELLIPSIS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="CloseButton" layoutX="937.0" layoutY="17.0" minWidth="42.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="58.0" style="-fx-background-radius: 20; -fx-background-color: FDB926; -fx-border-color: black; -fx-border-radius: 20;" text="X">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="CloseButton3" alignment="CENTER" layoutX="770.0" layoutY="22.0" minHeight="33.0" minWidth="33.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="33.0" prefWidth="33.0" style="-fx-background-radius: 20; -fx-background-color: FDB926; -fx-border-color: black; -fx-border-radius: 20;" text="-">
         <font>
            <Font name="Cambria Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="CloseButton2" layoutX="845.0" layoutY="21.0" mnemonicParsing="false" onAction="#closeWindow" prefWidth="27.0" style="-fx-background-radius: 20; -fx-background-color: FDB926; -fx-border-color: black; -fx-border-radius: 20;" text="+">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="823.0" layoutY="25.0" prefHeight="24.0" prefWidth="13.0" text="/">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="884.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/Search.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
