<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CatalogViewOnlyController">
   <children>
      <VBox layoutX="-1.0" prefHeight="800.0" prefWidth="206.0" style="-fx-border-color: black; -fx-background-color: #FDB926;">
         <children>
            <ImageView fitHeight="88.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/gui/pictures/LogoEKRUT.png" />
               </image>
               <VBox.margin>
                  <Insets left="22.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <HBox>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Button id="buttonFixed" fx:id="BtnBack" mnemonicParsing="false" onAction="#ShowPrevPage" text="Back" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="20.0" top="640.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/gui/pictures/Back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <HBox layoutX="349.0" layoutY="36.0" maxWidth="1.7976931348623157E308" />
      <ScrollPane fitToWidth="true" focusTraversable="false" layoutX="205.0" layoutY="175.0" prefHeight="651.0" prefWidth="789.0">
         <content>
            <VBox id="ProductsVBox" fx:id="ProductsVBox" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefWidth="741.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox id="gridAnchor" fx:id="Item" prefHeight="300.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="198.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                       <image>
                                          <Image url="@../../../../../AppData/Local/Temp/Rar$DIa11360.47785/pictures/chips.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Crunch Chips Original" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Classic Potato Chips flavor">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="12.90₪">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox id="gridAnchor" prefHeight="300.0">
                           <children>
                              <Label rotate="-21.8" style="-fx-font-size: 18;" text="בהנחה " textFill="RED">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="198.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                       <image>
                                          <Image url="@../../../../../AppData/Local/Temp/Rar$DIa11360.47785/pictures/bisli.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bisli Grill" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="200g original Grill taste">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="12.90₪">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="8.90₪">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox id="gridAnchor" prefHeight="300.0">
                           <children>
                              <Label rotate="-21.8" style="-fx-font-size: 18;" text="בהנחה " textFill="RED">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="198.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                       <image>
                                          <Image url="@../../../../../AppData/Local/Temp/Rar$DIa11360.47785/pictures/bisli.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bisli Grill" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="200g original Grill taste">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="12.90₪">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="8.90₪">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox id="gridAnchor" prefHeight="300.0" prefWidth="300.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="198.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                       <image>
                                          <Image url="@../../../../../AppData/Local/Temp/Rar$DIa11360.47785/pictures/cola.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coke Cola Zero " VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="350 mill coke zero glass">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7.5₪">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <HBox fx:id="AddToCartHBox2" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="280.0">
                                 <children>
                                    <Button id="AddButton" fx:id="AddButton2" ellipsisString="" mnemonicParsing="false" text="Add" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button id="PlusButton" fx:id="MinusButton2" maxWidth="34.0" minWidth="34.0" mnemonicParsing="false" prefWidth="34.0" text="-">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label text="יח'">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField alignment="CENTER" prefHeight="25.0" prefWidth="58.0" text="1">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button id="PlusButton" fx:id="PlusButton2" mnemonicParsing="false" text="+" textOverrun="CENTER_ELLIPSIS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox id="gridAnchor" prefHeight="300.0" prefWidth="300.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="198.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                       <image>
                                          <Image url="@../../../../../AppData/Local/Temp/Rar$DIa11360.47785/pictures/fanta.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fanta " VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="330 mill Fanta small can ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5.40₪">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <HBox fx:id="AddToCartHBox21" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="280.0">
                                 <children>
                                    <Button id="AddButton" fx:id="AddButton21" ellipsisString="" mnemonicParsing="false" text="Add" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button id="PlusButton" fx:id="MinusButton21" maxWidth="34.0" minWidth="34.0" mnemonicParsing="false" prefWidth="34.0" text="-">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label text="יח'">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField alignment="CENTER" prefHeight="25.0" prefWidth="58.0" text="1">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button id="PlusButton" fx:id="PlusButton21" mnemonicParsing="false" text="+" textOverrun="CENTER_ELLIPSIS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox id="gridAnchor" prefHeight="300.0" prefWidth="300.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="198.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                       <image>
                                          <Image url="@../../../../../AppData/Local/Temp/Rar$DIa11360.47785/pictures/cola-removebg-preview.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coke Cola Zero " VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="350 mill coke zero glass">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7.5₪">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <HBox fx:id="AddToCartHBox21" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="280.0">
                                 <children>
                                    <Button id="AddButton" fx:id="AddButton21" ellipsisString="" mnemonicParsing="false" text="Add" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button id="PlusButton" fx:id="MinusButton21" maxWidth="34.0" minWidth="34.0" mnemonicParsing="false" prefWidth="34.0" text="-">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label text="יח'">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField alignment="CENTER" prefHeight="25.0" prefWidth="58.0" text="1">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button id="PlusButton" fx:id="PlusButton21" mnemonicParsing="false" text="+" textOverrun="CENTER_ELLIPSIS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox id="gridAnchor" prefHeight="300.0" prefWidth="300.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="198.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                       <image>
                                          <Image url="@../../../../../AppData/Local/Temp/Rar$DIa11360.47785/pictures/fanta-removebg-preview.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fanta " VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="330 mill Fanta small can ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5.40₪">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <HBox fx:id="AddToCartHBox211" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="280.0">
                                 <children>
                                    <Button id="AddButton" fx:id="AddButton211" ellipsisString="" mnemonicParsing="false" text="Add" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button id="PlusButton" fx:id="MinusButton211" maxWidth="34.0" minWidth="34.0" mnemonicParsing="false" prefWidth="34.0" text="-">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label text="יח'">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField alignment="CENTER" prefHeight="25.0" prefWidth="58.0" text="1">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button id="PlusButton" fx:id="PlusButton211" mnemonicParsing="false" text="+" textOverrun="CENTER_ELLIPSIS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button id="CloseButton" fx:id="CloseButton" layoutX="937.0" layoutY="17.0" minWidth="42.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="58.0" text="X">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Button>
      <Text layoutX="434.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 32;" text="Products Catalog" wrappingWidth="279.6015625">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
   <stylesheets>
      <URL value="@/src/views/CatalogViewer.css" />
      <URL value="@/src/views/Homepage.css" />
   </stylesheets>
</AnchorPane>
