<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="435.0" style="-fx-background-color: #FDB926;" stylesheets="@Homepage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoadingScreenController">
   <children>
      <ImageView fitHeight="177.0" fitWidth="341.0" layoutX="47.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LoadingScreenNew.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
