<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="789.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NetworkMarketingManagerController">
   <children>
      <VBox layoutX="-3.0" maxHeight="802.0" maxWidth="342.0" minHeight="789.0" minWidth="335.0" prefHeight="789.0" prefWidth="342.0" style="-fx-background-color: #FDB926; -fx-border-color: #838888;">
         <children>
            <ImageView fitHeight="121.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gui/pictures/EKrutLogo.jpeg" />
               </image>
               <VBox.margin>
                  <Insets left="70.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="333.0" VBox.vgrow="NEVER">
               <children>
                  <HBox prefHeight="35.0" prefWidth="326.0">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../gui/pictures/User.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back" wrappingWidth="179.095703125" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="textUserlogin" strokeType="OUTSIDE" strokeWidth="0.0" text="Max!" wrappingWidth="89.095703125">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <Line endX="149.5" startX="-100.0">
                     <VBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </VBox.margin>
                  </Line>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="textFirstName" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="textLastName" strokeType="OUTSIDE" strokeWidth="0.0" text="Lechner" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID Number:" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="textID" strokeType="OUTSIDE" strokeWidth="0.0" text="206495872" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number:" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="textTelephone" strokeType="OUTSIDE" strokeWidth="0.0" text="0548975124" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="textEmail" strokeType="OUTSIDE" strokeWidth="0.0" text="MaxLechnerl@gmail.com" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="65.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="60.0" layoutY="163.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <VBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="textBranch" layoutX="60.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="Logout" layoutX="4.0" layoutY="756.0" mnemonicParsing="false" onAction="#logOut" text="Logout" />
      <Text layoutX="371.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 40; -fx-font-weight: bold;" text="Marketing Manager Worksapce" wrappingWidth="601.0">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Button fx:id="CloseButton" layoutX="942.0" layoutY="7.0" minWidth="42.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="30.0" prefWidth="54.0" style="-fx-background-color: #fdb925;" text="X">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="saveBTN" layoutX="918.0" layoutY="748.0" mnemonicParsing="false" onAction="#saveSales" prefHeight="35.0" prefWidth="81.0" text="Save" />
      <TextField fx:id="saleStartHour" layoutX="467.0" layoutY="488.0" prefHeight="32.0" prefWidth="178.0" promptText="Example: 14:00 " />
      <ComboBox fx:id="salesTypesCombo" layoutX="689.0" layoutY="296.0" prefHeight="32.0" prefWidth="178.0" promptText="Sales Types" AnchorPane.bottomAnchor="461.0" AnchorPane.leftAnchor="689.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="296.0" />
      <Text layoutX="467.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Sale Start Hour:" wrappingWidth="178.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="689.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Sale Type:" wrappingWidth="200.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="371.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Area:" wrappingWidth="133.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <ComboBox fx:id="AreaCombo" layoutX="371.0" layoutY="187.0" prefHeight="32.0" prefWidth="178.0" promptText="Sales Types" />
      <Label fx:id="errorLabelStartHour" layoutX="467.0" layoutY="524.0" prefHeight="43.0" prefWidth="188.0" text="Please Enter Hours According to the Format!" textFill="#f50000" wrapText="true" />
      <Label fx:id="errorLabelSave" layoutX="580.0" layoutY="749.0" prefHeight="28.0" prefWidth="216.0" text="Please enter all fields in order to save!" textFill="#f50000" wrapText="true" />
      <DatePicker fx:id="datePickerStartDate" layoutX="463.0" layoutY="374.0" onAction="#setStartingDate" prefHeight="35.0" prefWidth="178.0" promptText="Choose Sale Start Date" />
      <Text layoutX="461.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Sale Starting Date:" wrappingWidth="200.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Label fx:id="errorLabelStartingDate" layoutX="465.0" layoutY="411.0" prefHeight="17.0" prefWidth="127.0" text="Please Enter Valid Date!" textFill="#f50000" wrapText="true" />
      <DatePicker fx:id="datePickerEndDate" layoutX="690.0" layoutY="372.0" onAction="#setEndingDate" prefHeight="35.0" prefWidth="178.0" promptText="Choose Sale End Date" />
      <Text layoutX="689.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Sale Ending Date:" wrappingWidth="200.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Label fx:id="errorLabelEndingDate" layoutX="692.0" layoutY="412.0" prefHeight="17.0" prefWidth="127.0" text="Please Enter Valid Date!" textFill="#f50000" wrapText="true" />
      <TextField fx:id="saleEndHour" layoutX="685.0" layoutY="487.0" prefHeight="32.0" prefWidth="178.0" promptText="Example: 20:00 " />
      <Text layoutX="685.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Sale End Hour:" wrappingWidth="178.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Label fx:id="errorLabelEndHour" layoutX="685.0" layoutY="524.0" prefHeight="43.0" prefWidth="188.0" text="Please Enter Hours According to the Format!" textFill="#f50000" wrapText="true" />
      <Line endX="498.0" layoutX="477.0" layoutY="228.0" startX="-100.0" />
      <Line endX="498.0" layoutX="476.0" layoutY="581.0" startX="-100.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="595.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gui/pictures/SalesICON.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="127.0" layoutX="852.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gui/pictures/SaleREDICON.png" />
         </image>
      </ImageView>
      <Button fx:id="saveBTN1" layoutX="349.0" layoutY="748.0" mnemonicParsing="false" onAction="#showSales" prefHeight="35.0" prefWidth="103.0" text="Show all Sales" />
      <ComboBox fx:id="selectItemCombo" layoutX="463.0" layoutY="296.0" prefHeight="32.0" prefWidth="178.0" promptText="Select Item For Sale" />
      <Text layoutX="465.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Item:" wrappingWidth="117.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
   </children>
   <stylesheets>
      <URL value="@Homepage.css" />
      <URL value="@CatalogViewer.css" />
      <URL value="@TextFieldAndListView.css" />
      <URL value="@ComboBox.css" />
   </stylesheets>
</AnchorPane>
