<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OrderInvoiceController">
   <children>
      <Pane prefHeight="173.0" prefWidth="1000.0" style="-fx-background-color: FDB926;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="23.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gui/pictures/LogoEKRUT.png" />
               </image>
            </ImageView>
            <Text layoutX="424.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Invoice">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <HBox layoutX="328.0" layoutY="14.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="66.0">
                     <children>
                        <ImageView fx:id="currentState" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../gui/pictures/Cart.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shop" />
                     </children>
                  </VBox>
                  <Line endX="-33.0" startX="-100.0" strokeMiterLimit="5.0">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </Line>
                  <VBox id="currentState" alignment="CENTER" prefHeight="66.0" prefWidth="66.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../gui/pictures/Invoice.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Invoice" />
                     </children>
                  </VBox>
                  <Line endX="-33.0" startX="-100.0" strokeMiterLimit="5.0">
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </Line>
                  <VBox alignment="CENTER" prefHeight="66.0" prefWidth="66.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../gui/pictures/card.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payment" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
      <ScrollPane layoutX="52.0" layoutY="247.0" prefHeight="434.0" prefWidth="890.0">
        <content>
          <AnchorPane>
               <children>
                  <VBox fx:id="VboxLayout" prefHeight="415.0" prefWidth="883.0">
                     <children>
                        <HBox maxWidth="1.7976931348623157E308" prefHeight="122.0" prefWidth="884.0" style="-fx-border-color: black;">
                           <children>
                              <HBox>
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../gui/pictures/chips.png" />
                                       </image>
                                    </ImageView>
                                    <VBox minWidth="220.0" prefHeight="108.0" prefWidth="242.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Crunch Chips Original">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Classic Potato Chips flavor">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Text>
                                          <HBox alignment="CENTER_LEFT" prefWidth="222.0">
                                             <children>
                                                <Label text="Qunatity" textFill="RED">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="MinusButton" maxWidth="27.0" minWidth="27.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="27.0" text="-">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <TextField alignment="CENTER" prefHeight="25.0" prefWidth="58.0" text="1">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Button fx:id="PlusButton" mnemonicParsing="false" text="+" textOverrun="CENTER_ELLIPSIS">
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin></Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="108.0" prefWidth="550.0">
                                 <children>
                                    <HBox alignment="BOTTOM_RIGHT">
                                       <children>
                                          <Label text="Price per unit:">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="12.90₪" textAlignment="RIGHT">
                                             <HBox.margin>
                                                <Insets right="200.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <Label text="Total Price">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="12.90₪" textAlignment="RIGHT">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox maxWidth="1.7976931348623157E308" prefHeight="122.0" prefWidth="884.0" style="-fx-border-color: black;">
                           <children>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../gui/pictures/bisli2.png" />
                                       </image>
                                    </ImageView>
                                    <VBox minWidth="220.0" HBox.hgrow="NEVER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bisli Grill">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="200g original Grill taste">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Text>
                                          <HBox>
                                             <children>
                                                <Label text="Qunatity" textFill="RED">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="MinusButton1" maxWidth="27.0" minWidth="27.0" mnemonicParsing="false" prefWidth="27.0" text="-">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <TextField alignment="CENTER" prefHeight="25.0" prefWidth="58.0" text="1">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Button fx:id="PlusButton1" mnemonicParsing="false" text="+" textOverrun="CENTER_ELLIPSIS">
                                                   <HBox.margin>
                                                      <Insets top="4.0" />
                                                   </HBox.margin></Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="628.0">
                                 <children>
                                    <HBox alignment="BOTTOM_RIGHT">
                                       <children>
                                          <Label text="Price per unit:">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <VBox alignment="BOTTOM_CENTER">
                                             <HBox.margin>
                                                <Insets right="200.0" />
                                             </HBox.margin>
                                             <children>
                                                <Text strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="12.90₪" textAlignment="RIGHT">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="8.90₪" textAlignment="RIGHT">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Label text="Total Price">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="26.70₪" textAlignment="RIGHT">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox maxWidth="1.7976931348623157E308" prefHeight="122.0" prefWidth="884.0" style="-fx-border-color: black;">
                           <children>
                              <HBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../gui/pictures/fanta.png" />
                                       </image>
                                    </ImageView>
                                    <VBox minWidth="220.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fanta ">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="330 mill Fanta small can ">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Text>
                                          <HBox>
                                             <children>
                                                <Label text="Qunatity" textFill="RED">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="MinusButton11" maxWidth="27.0" minWidth="27.0" mnemonicParsing="false" prefWidth="27.0" text="-">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <TextField alignment="CENTER" prefHeight="25.0" prefWidth="58.0" text="1">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Button fx:id="PlusButton11" mnemonicParsing="false" text="+" textOverrun="CENTER_ELLIPSIS">
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin></Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="628.0">
                                 <children>
                                    <HBox alignment="BOTTOM_RIGHT">
                                       <children>
                                          <Label text="Price per unit:">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5.70₪" textAlignment="RIGHT">
                                             <HBox.margin>
                                                <Insets right="200.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <Label text="Total Price">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </Label>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="17.10₪" textAlignment="RIGHT">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="CloseButton" layoutX="936.0" layoutY="7.0" minWidth="42.0" mnemonicParsing="false" onAction="#ClickCloseWindow" prefHeight="34.0" prefWidth="58.0" text="X">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="734.0" layoutY="716.0" text="Total Price">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text fx:id="textFullPrice" layoutX="859.0" layoutY="743.0" strokeType="OUTSIDE" strokeWidth="0.0" text="57.60₪">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="btnCancelInvoice" layoutX="207.0" layoutY="716.0" mnemonicParsing="false" onAction="#ClickCancelInvoice" text="Cancel Invoice">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnAcceptInvoice" layoutX="387.0" layoutY="714.0" mnemonicParsing="false" onAction="#ClickAcceptInvoice" text="Accept Invoice for 57.60₪">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button id="CloseButton" fx:id="btnBack" layoutX="4.0" layoutY="754.0" mnemonicParsing="false" onAction="#ClickBack" text="Back">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gui/pictures/Back.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="777.0" layoutY="154.0" text="Time Reamining:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="timerOrder" layoutX="885.0" layoutY="154.0" text="Time">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@OrderInvoice.css" />
      <URL value="@Homepage.css" />
      <URL value="@TextFieldAndListView.css" />
   </stylesheets>
</AnchorPane>
