<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="775.0" style="-fx-background-color: fdb925;" stylesheets="@CatalogViewer.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OrderSettingsController">
   <children>
      <ImageView fx:id="Logo" fitHeight="90.0" fitWidth="171.0" layoutX="15.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LogoEKRUT.png" />
         </image>
      </ImageView>
      <Label layoutX="280.0" layoutY="53.0" prefHeight="62.0" prefWidth="234.0" text="Order settings">
         <font>
            <Font name="Arial Bold" size="33.0" />
         </font>
      </Label>
      <Pane layoutY="119.0" prefHeight="383.0" prefWidth="775.0" style="-fx-background-color: white;">
         <children>
            <ComboBox fx:id="ComboboxFacility" layoutX="225.0" layoutY="79.0" prefWidth="150.0" />
            <RadioButton fx:id="radioDelivery" layoutX="231.0" layoutY="179.0" mnemonicParsing="false" text="Delivery">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioPickup" layoutX="232.0" layoutY="210.0" mnemonicParsing="false" text="PickUp">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <Label layoutX="225.0" layoutY="52.0" prefHeight="27.0" prefWidth="348.0" text="choose the facility you want to order from:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="139.0" prefHeight="17.0" prefWidth="244.0" text="choose the order type:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="buttonFixed" fx:id="CloseButton11" layoutX="326.0" layoutY="282.0" mnemonicParsing="false" onAction="#actionCreateOrder" prefHeight="31.0" prefWidth="99.0" text="Continue">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fx:id="Logo1" fitHeight="27.0" fitWidth="29.0" layoutX="314.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Delivery.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Logo11" fitHeight="22.0" fitWidth="29.0" layoutX="311.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@PickUp.png" />
               </image>
            </ImageView>
            <Label fx:id="errorLabel" layoutX="332.0" layoutY="260.0" text="Error Label: 404" textFill="RED" />
            <Button id="buttonFixed" fx:id="BtnBack" layoutX="5.0" layoutY="336.0" mnemonicParsing="false" onAction="#ShowPrevPage" prefHeight="41.0" prefWidth="99.0" text="Back">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <stylesheets>
            <URL value="@Homepage.css" />
            <URL value="@CatalogViewer.css" />
            <URL value="@ComboBox.css" />
            <URL value="@radioButtonCss.css" />
         </stylesheets></Pane>
      <Button id="CloseButton" fx:id="CloseButton" layoutX="716.0" layoutY="9.0" minWidth="42.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="49.0" text="X">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
