<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RefillExecutiveOrderController">
   <children>
      <Line endX="260.0" layoutX="551.0" layoutY="134.0" opacity="0.7" startX="-187.0" />
      <VBox layoutX="-3.0" maxHeight="802.0" maxWidth="342.0" minHeight="395.0" minWidth="319.0" prefHeight="548.0" prefWidth="319.0" style="-fx-background-color: #FDB926; -fx-border-color: #838888;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gui/pictures/LogoEKRUT.png" />
               </image>
               <VBox.margin>
                  <Insets left="70.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Text fx:id="facilityNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Area" wrappingWidth="280.00001180171967">
               <font>
                  <Font size="27.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="280.0" />
               </VBox.margin>
            </Text>
            <Button id="Back" fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Back">
               <VBox.margin>
                  <Insets left="7.0" top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Text layoutX="370.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 40; -fx-font-weight: bold;" text="Products Supply Level" wrappingWidth="435.0000191926956" />
      <Button fx:id="CloseButton" layoutX="880.0" layoutY="14.0" minWidth="42.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="54.0" style="-fx-background-color: #fdb925;" text="X">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Button>
      <Text fx:id="errorMessageText" fill="RED" layoutX="542.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="177.00000715255737" />
      <Button fx:id="sendExecutiveOrderButton" layoutX="720.0" layoutY="468.0" mnemonicParsing="false" onAction="#sendExecutiveOrder" prefHeight="53.0" prefWidth="211.0" text="Send Executive Order">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Text fx:id="successMessageText" fill="#00a822e3" layoutX="542.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="177.00000715255737" />
      <Text layoutX="329.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Location:">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Text>
      <ComboBox fx:id="LocationCombo" layoutX="488.0" layoutY="154.0" onAction="#selectLocation" prefHeight="25.0" prefWidth="152.0" promptText="Location" />
      <Text layoutX="328.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Name:">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Text>
      <ComboBox fx:id="NameCombo" layoutX="488.0" layoutY="195.0" onAction="#selectName" prefHeight="25.0" prefWidth="152.0" promptText="Name" />
      <ListView fx:id="itemsListView" layoutX="652.0" layoutY="158.0" prefHeight="295.0" prefWidth="273.0" />
      <Text layoutX="328.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Item Below Threshold:">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Text>
      <ComboBox fx:id="ItemCombo" layoutX="488.0" layoutY="236.0" onAction="#selectItem" prefHeight="25.0" prefWidth="152.0" promptText="Item" />
      <Text fx:id="itemQuantityText" layoutX="494.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Quantity: " wrappingWidth="97.45312406122684">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Text>
      <Button fx:id="AddToExecutiveOrderButton" layoutX="480.0" layoutY="305.0" mnemonicParsing="false" onAction="#addToExecutiveOrder" prefHeight="36.0" prefWidth="152.0" text="Add To Executive Order" />
      <Button fx:id="RemoveItemButton" layoutX="512.0" layoutY="394.0" mnemonicParsing="false" onAction="#RemoveItem" prefHeight="36.0" prefWidth="137.0" text="Remove Item">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
      <URL value="@Homepage.css" />
      <URL value="@CatalogViewer.css" />
      <URL value="@ComboBox.css" />
      <URL value="@TextFieldAndListView.css" />
   </stylesheets>
</AnchorPane>
