<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ThresholdLevelController">
   <children>
      <Line endX="279.0" layoutX="533.0" layoutY="137.0" opacity="0.7" startX="-205.0" />
      <VBox layoutX="-3.0" maxHeight="802.0" maxWidth="342.0" minHeight="395.0" minWidth="319.0" prefHeight="395.0" prefWidth="319.0" style="-fx-background-color: #FDB926; -fx-border-color: #838888;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gui/pictures/LogoEKRUT.png" />
               </image>
               <VBox.margin>
                  <Insets left="70.0" top="45.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="81.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gui/pictures/line-icon-for-thresholdw.png" />
               </image>
               <VBox.margin>
                  <Insets left="80.0" />
               </VBox.margin>
            </ImageView>
            <Text fx:id="facilityNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Area" wrappingWidth="280.00001180171967">
               <font>
                  <Font size="27.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="19.0" />
               </VBox.margin>
            </Text>
            <Button id="buttonFixed" fx:id="backButton" mnemonicParsing="false" onAction="#back" prefHeight="41.0" prefWidth="99.0" text="Back">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gui/pictures/Back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Text layoutX="396.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 40; -fx-font-weight: bold;" text="Threshold Level" wrappingWidth="371.0000191926956" />
      <Label layoutX="323.0" layoutY="290.0" prefHeight="27.0" prefWidth="200.0" text="Set Threshold Level:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="325.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" wrappingWidth="76.13671875" AnchorPane.leftAnchor="325.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Text>
      <Text layoutX="325.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location:" wrappingWidth="76.13671875" AnchorPane.leftAnchor="323.0" />
      <Text layoutX="325.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="76.13671875" AnchorPane.leftAnchor="325.0" />
      <Text fx:id="errorMessageText" fill="RED" layoutX="493.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="177.00000715255737" />
      <Button fx:id="approveButton" layoutX="688.0" layoutY="339.0" mnemonicParsing="false" onAction="#approve" prefHeight="45.0" prefWidth="109.0" text="Approve">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Text fx:id="successMessageText" fill="#00a822e3" layoutX="493.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="177.00000715255737" />
      <ComboBox fx:id="IDCombo" layoutX="377.0" layoutY="239.0" onAction="#selectID" prefHeight="25.0" prefWidth="168.0" promptText="Select facility ID" />
      <ComboBox fx:id="LocationCombo" layoutX="378.0" layoutY="173.0" onAction="#SelectedLocation" prefHeight="25.0" prefWidth="168.0" promptText="Select Facility Location" />
      <ComboBox fx:id="NameCombo" layoutX="377.0" layoutY="206.0" onAction="#selectName" prefHeight="25.0" prefWidth="168.0" promptText="Select Facility Name" />
      <TextField fx:id="SetThresholdTextField" layoutX="493.0" layoutY="291.0" prefHeight="25.0" prefWidth="41.0" style="-fx-alignment: CENTER;" />
      <Label layoutX="582.0" layoutY="181.0" prefHeight="27.0" prefWidth="212.0" text="Current Facility Threshold:">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="setCurrentFacilityThreshold" layoutX="650.0" layoutY="215.0" prefHeight="25.0" prefWidth="41.0" style="-fx-alignment: CENTER;" />
      <Button id="CloseButton" fx:id="CloseButton" layoutX="771.0" layoutY="5.0" mnemonicParsing="false" onAction="#close" prefHeight="41.0" prefWidth="50.0" text="X" textFill="#fdb925">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
      <URL value="@Homepage.css" />
      <URL value="@CatalogViewer.css" />
      <URL value="@TextFieldAndListView.css" />
      <URL value="@ComboBox.css" />
   </stylesheets>
</AnchorPane>
