<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="260.0" layoutX="545.0" layoutY="157.0" opacity="0.7" startX="-187.0" />
      <VBox layoutX="-3.0" maxHeight="802.0" maxWidth="342.0" minHeight="395.0" minWidth="319.0" prefHeight="395.0" prefWidth="319.0" style="-fx-background-color: #FDB926; -fx-border-color: #838888;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../project%20icons/EKrutLogo.jpeg" />
               </image>
               <VBox.margin>
                  <Insets left="70.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 40; -fx-font-weight: bold;" text="Karmiel Area" wrappingWidth="285.0000191926956">
               <VBox.margin>
                  <Insets left="10.0" top="50.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="Logout" mnemonicParsing="false" text="Logout">
               <VBox.margin>
                  <Insets left="7.0" top="100.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Text layoutX="413.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 40; -fx-font-weight: bold;" text="Threshold Level" wrappingWidth="371.0000191926956" />
      <Button fx:id="CloseButton" layoutX="745.0" layoutY="14.0" minWidth="42.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="54.0" style="-fx-background-color: #fdb925;" text="X" textFill="#fdb925">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="CloseButton3" alignment="CENTER" layoutX="574.0" layoutY="14.0" minWidth="42.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="28.0" prefWidth="42.0" style="-fx-background-color: #fdb925;" text="-" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="CloseButton2" layoutX="638.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="30.0" prefWidth="42.0" style="-fx-background-color: #fdb925;" text="+" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="623.0" layoutY="18.0" prefHeight="24.0" prefWidth="13.0" text="/">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="694.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../project%20icons/Search.png" />
         </image>
      </ImageView>
      <SplitMenuButton layoutX="526.0" layoutY="182.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="112.0" text="Facility">
         <items>
            <MenuItem mnemonicParsing="false" text="karmiel1" />
            <MenuItem mnemonicParsing="false" text="karmiel2" />
            <MenuItem mnemonicParsing="false" text="karmiel3" />
            <MenuItem mnemonicParsing="false" text="karmiel 4" />
            <MenuItem mnemonicParsing="false" text="TLV1" />
            <MenuItem mnemonicParsing="false" text="TLV2" />
            <MenuItem mnemonicParsing="false" text="TLV3" />
            <MenuItem mnemonicParsing="false" text="TLV4" />
            <MenuItem mnemonicParsing="false" text="Krayot1" />
            <MenuItem mnemonicParsing="false" text="Krayot2" />
            <MenuItem mnemonicParsing="false" text="Krayot3" />
            <MenuItem mnemonicParsing="false" text="Krayot4" />
         </items>
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </SplitMenuButton>
      <SplitMenuButton layoutX="526.0" layoutY="239.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="112.0" text="Select Facility">
         <items>
            <MenuItem mnemonicParsing="false" text="karmiel1" />
            <MenuItem mnemonicParsing="false" text="karmiel2" />
            <MenuItem mnemonicParsing="false" text="karmiel3" />
            <MenuItem mnemonicParsing="false" text="karmiel 4" />
            <MenuItem mnemonicParsing="false" text="TLV1" />
            <MenuItem mnemonicParsing="false" text="TLV2" />
            <MenuItem mnemonicParsing="false" text="TLV3" />
            <MenuItem mnemonicParsing="false" text="TLV4" />
            <MenuItem mnemonicParsing="false" text="Krayot1" />
            <MenuItem mnemonicParsing="false" text="Krayot2" />
            <MenuItem mnemonicParsing="false" text="Krayot3" />
            <MenuItem mnemonicParsing="false" text="Krayot4" />
         </items>
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </SplitMenuButton>
      <Label layoutX="377.0" layoutY="184.0" prefHeight="27.0" prefWidth="112.0" text="Select Facility:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="242.0" prefHeight="27.0" prefWidth="200.0" text="Select Threhold Level:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="Logout1" layoutX="512.0" layoutY="315.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" text="Approve" />
   </children>
   <stylesheets>
      <URL value="@שיטות%20הנדסיות/פרוייקט/FXML/Homepage.css" />
      <URL value="@Homepage.css" />
   </stylesheets>
</AnchorPane>
