<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EkrutClientSide</groupId>
  <artifactId>EkrutClientSide</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.13</version>
	  </dependency>
	  <dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>11</version>
	  </dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>20-ea+11</version>
	</dependency>
	<dependency>
	  <groupId>com.twilio.sdk</groupId>
	  <artifactId>twilio</artifactId>
	  <version>9.2.0</version>
	</dependency>
 </dependencies>
	 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/gui/pictures</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <configuration>
	    <archive>
	      <manifest>
	        <addClasspath>true</addClasspath>
	        <classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
	        <mainClass>${fully.qualified.main.class}</mainClass>
	      </manifest>
	    </archive>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <executions>
	    <execution>
	      <id>copy-dependencies</id>
	      <phase>prepare-package</phase>
	      <goals>
	        <goal>copy-dependencies</goal>
	      </goals>
	      <configuration>
	        <outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>	
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>